<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css link -->
   <link rel="stylesheet" href="cascade.css">

   <!-- bootstrape -->

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

   <!-- font awesome cdn -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <!-- tailbloc -->
   <script src="https://cdn.tailwindcss.com"></script>
 
</head>
<body>
 
    <div class="main-header">

        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark ">
            <div class="container-fluid " >

              <a class="navbar-brand " href="#"> <i class="fa fa-coffee" aria-hidden="true"> Coffee House</i> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              
              
            </nav>
    </div>
    
    <!-- navbar end......... -->


     <div class="homePage ">
        <h1 class="feel" >Feel the Cup <br> of Emotion</h1>
        <p class="disc">Looking for Coffee? We Grow, Process, Roast <br> and export high quality Coffee worldwide <br>Get Quality product from us.</p>
        <br>
         <button type="button" class="btn btn-outline-primary" id="btn">Place order</button>
     </div>


     <!--  home page end.. -->

     <div class="flavour">
        <div class="title"><h2> Special coffees</h2></div>

         
     <div class="card-container">    
       
        <div class="col col-sm-12 col-md-6 col-lg-4 item container-fluid">
            <div class="card  card-1" style="width: 19rem;">
                <img src="c.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p> <b>Pumpkin Spice:</b></p>
                  <p class="card-text">A seasonal favorite that combines cinnamon and nutmeg</p>
                  <P ><b>$14.9</b></p> <br>
                  <button type="button" class="btn btn-outline-primary" style=" width: 100%;" onclick="print()">Place order</button>
                  
                  </div>
              </div>
          </div>   
       
    

         <div class="col col-sm-12 col-md-6 col-lg-4 item ">
            <div class="card  " style="width: 19rem;">
                <img src="c1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p> <b>Caramel:</b></p>
                  <p class="card-text">A sweet, buttery flavor that pairs well with espresso and milky choco butter</p>
                  <P style="line-height: normal;"><b>$15.0</b></p> <br>
                  <button type="button" class="btn btn-outline-primary" style=" width: 100%;" onclick="print()">Place order</button>
                  
                  </div>
              </div>
          </div>   

         
             <div class="col col-sm-12 col-md-6 col-lg-4 item ">
                <div class="card  " style="width: 19rem;">
                <img src="c2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p> <b>Hazelnut: :</b></p>
                  <p class="card-text">A nutty flavor that is often paired with a medium roast coffee</p>
        
                  <P style="line-height: normal;"><b>$11.0</b></p> <br>
                  <button type="button" class="btn btn-outline-primary" style=" width: 100%;" onclick="print()">Place order</button>
            </div>   
         </div>
    </div>

</div>

     <!-- about portion start -->

               <div class="location">
                           <div class="title">About</div>
                                
                <section class="text-gray-600 body-font relative">
                    <div class="absolute inset-0 bg-gray-300">
                      <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
                    </div>
                    <div class="container px-5 py-24 mx-auto flex">
                      <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Contact</h2>
                        <p class="leading-relaxed mb-5 text-gray-600">We'd love to hear from you! You can reach us by email at magsialikhan8@gmail.com.</p>
                        <div class="relative mb-4">
                          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" placeholder="magsialikhan8@gmail.com">
                        </div>
                        <div class="relative mb-4">
                          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                          <textarea placeholder="Write message here.." id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                        <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="forSend()">Send</button>
                        <p class="text-xs text-gray-500 mt-3"> Thank you for taking the time to share your thoughts with us. Your feedback is greatly appreciated!</p>
                      </div>
                    </div>
                  </section> 

               </div> 

               <!-- menu start -->
               <div class="menu">
                   <div class="title">Menu</div>
                <section class="text-gray-600 body-font">
                  <div class="container px-5 mx-auto">
                    <div class="flex flex-wrap ">
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="M1.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Black Coffee</h2>
                          <p class="mt-1">$16.00</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="m10.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Vanilla</h2>
                          <p class="mt-1">$21.15</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="m11.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Hard Coffee</h2>
                          <p class="mt-1">$12.00</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="cup1.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Cold Coffee</h2>
                          <p class="mt-1">$18.40</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="m5.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Chocolate</h2>
                          <p class="mt-1">$16.00</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="MENU.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium"></h2>
                          <p class="mt-1">$21.15</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="m6.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Cappacuno</h2>
                          <p class="mt-1">$12.00</p>
                        </div>
                      </div>
                      <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                        <a class="block relative h-48 rounded overflow-hidden">
                          <img alt="ecommerce" class="object-cover object-center w-full h-full block" src="m7.jpg">
                        </a>
                        <div class="mt-4">
                          <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                          <h2 class="text-gray-900 title-font text-lg font-medium">Blend coffe</h2>
                          <p class="mt-1">$18.40</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
               </div>
         

                   <div class="statistics">
                         <div class="title">Statistics</div>
                         <section class="text-gray-600 body-font">
                          <div class="container px-5 mx-auto flex flex-wrap">
                            <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
                              <div class="w-full sm:p-4 px-4 mb-6">
                                <h1 class="title-font font-medium text-xl mb-2 text-gray-900">COFFEE HOUSE:</h1>
                                <div class="leading-relaxed"> Welcome to our Coffe House, where we pride ourselves on serving the best coffee in town. Our baristas are skilled in the art of coffee-making, carefully selecting and roasting premium beans from around the world to create our signature blends.</div>
                              </div>
                              <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                                <h2 class="title-font font-medium text-3xl text-gray-900">2.7K</h2>
                                <p class="leading-relaxed">Customers</p>
                              </div>
                              <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                                <h2 class="title-font font-medium text-3xl text-gray-900">1.8K</h2>
                                <p class="leading-relaxed">Visitors</p>
                              </div>
                              <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                                <h2 class="title-font font-medium text-3xl text-gray-900">4.1</h2>
                                <p class="leading-relaxed">Reviews</p>
                              </div>
                              <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
                                <h2 class="title-font font-medium text-3xl text-gray-900">4</h2>
                                <p class="leading-relaxed">Products</p>
                              </div>
                            </div>
                            <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
                              <img class="object-cover object-center w-full h-full" src="qoute.jpg" alt="stats">
                            </div>
                          </div>
                        </section>
                   </div>

 
                    <div class="founder">

 <section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
      <img src="my.jpg" alt="" class="footer-img" style="margin-left: 27%;">
      </svg>
      <p class="leading-relaxed text-lg" style="text-align: justify;">Meet the current owner of our cozy coffee shop, Ali khan, who has been a part of the coffee industry for 7 years. With a deep passion for coffee and a dedication to creating a welcoming space for the community, Ali Khan has become a beloved figure in the neighborhood. Ali khan took over the coffee shop in 7 with a vision of creating a space where customers could come to relax, connect with others, and enjoy delicious coffee and baked goods. With a commitment to quality ingredients and expert craftsmanship, Ali Khan has carefully curated a menu of signature blends and specialty drinks that have become a hit with locals and visitors alike.</p>
      <span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
      <h2 class="text-gray-900 font-medium title-font tracking-wider text-sm"> <b> Ali Khan Magsi </b></h2>
      <p class="text-gray-500">Founder of Coffee House</p>
    </div>
  </div>
</section>

        </div>
  
        <script>
            
              let btn = document.getElementById("btn");
              btn.addEventListener("click" , print);

              function print(){
                confirm("Are You Sure? You Want To Place Order.")
                alert("Thankyou Somuch! Your Order Has Been Placed.");
              }


              function forSend(){

                alert(" Thankyou Somuch! Your Message Has Been Sent")
              }


        </script>



    <!-- scrip bs -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>

</body>
</html>